<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="gson-2.2.2">
    <archive path="C:/Users/Squiggs/Documents/GitHub/339FinalProject/Desktop App/libs/gson-2.2.2.jar" />
  </library>
  <library name="io.socket:socket.io-client:0.6.2">
    <archive path="C:/Users/Squiggs/.m2/repository/io/socket/socket.io-client/0.6.2/socket.io-client-0.6.2.jar" />
    <archive path="C:/Users/Squiggs/.m2/repository/io/socket/engine.io-client/0.6.2/engine.io-client-0.6.2.jar" />
    <archive path="C:/Users/Squiggs/.m2/repository/com/squareup/okhttp/okhttp-ws/2.5.0/okhttp-ws-2.5.0.jar" />
    <archive path="C:/Users/Squiggs/.m2/repository/com/squareup/okhttp/okhttp/2.5.0/okhttp-2.5.0.jar" />
    <archive path="C:/Users/Squiggs/.m2/repository/com/squareup/okio/okio/1.6.0/okio-1.6.0.jar" />
    <archive path="C:/Users/Squiggs/.m2/repository/org/json/json/20090211/json-20090211.jar" />
  </library>
  <library name="org.java-websocket:Java-WebSocket:1.3.0">
    <archive path="C:/Users/Squiggs/.m2/repository/org/java-websocket/Java-WebSocket/1.3.0/Java-WebSocket-1.3.0.jar" />
  </library>
</eclipse-userlibraries>

