<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs339.youvote.MainActivity">


    <Button
        android:text="Submit"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:elevation="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="36sp"
        android:onClick="submit"
        android:backgroundTint="#64DD17"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/session_code"
        app:layout_constraintBottom_toTopOf="@+id/include"
        android:layout_marginBottom="8dp" />

    <include
        layout="@layout/content_main"
        android:layout_height="0dp"
        android:id="@+id/include"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/session_code"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="36sp"
        android:hint="Session Code"
        android:background="@color/colorPrimary"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintBottom_toTopOf="@+id/include"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/truth" />

</android.support.constraint.ConstraintLayout>
